server.port=9090
#PostGres settings
spring.datasource.url=jdbc:postgresql://localhost:5432/cinemaLab
spring.datasource.username=postgres
spring.datasource.password=DataMind

spring.jpa.show-sql=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.defer-datasource-initialization=true

#This only works if tables are ready in the system
# when true will use the datasource above
#spring.flyway.baseline-on-migrate=true

spring.flyway.enabled=false
