server.port=9090
spring.datasource.url=jdbc:postgresql://localhost:5432/cinemaLab
spring.datasource.username=postgres
spring.datasource.password=DataMind

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=create

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

spring.jackson.serialization.fail-on-empty-beans=false

# This changes the swagger end point /v3/api-docs
springdoc.api-docs.path=/api-docs

# This changes the swagger end point /swagger-ui.html
springdoc.swagger-ui.path=/swagger-custom.html